REACT_APP_BACKEND_URI=https://mobile-store-backend.vercel.app
# https://mobile-store-backend-p9l7g0xxx-onkar2921.vercel.app/
# https://mobile-store-backend-p9l7g0xxx-onkar2921.vercel.app
# http://localhost:8000